# Assets_keluar

./: .gitignore  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salor/ventgo/: MainActivity.kt
app/src/main/java/com/salor/ventgo/db/: DBS.java
app/src/main/java/com/salor/ventgo/db/dao_user/: DaoAccess.java  Database.java
app/src/main/java/com/salor/ventgo/helper/: GravitySnapHelper.java  ItemClickSupport.java
app/src/main/java/com/salor/ventgo/ui/: MyApplication.kt
app/src/main/java/com/salor/ventgo/ui/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/assets_keluar/: FormAssetsKeluarActivity.kt  ScannerActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/assets_keluar/list/: AssetsKeluarListActivity.kt  DetailAssetsActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/assets_masuk/: FormAssetsMasukActivity.kt  ScannerActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/assets_masuk/list/: AssetsMasukListActivity.kt  DetailAssetsActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/barang_assets/: ListBarangActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/barang_assets/detail_barang/: DetailBarangActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/barang_assets/detail_gudang/: DetailGudangActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/barang_stock/: ListBarangActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/barang_stock/detail_stock/: DetailBarangStockActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/login/: ForgotPasswordActivity.kt  LoginActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/profile/: ChangePasswordActivity.kt  ProfileActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/profile/camera/: UpdateProfileActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/stock_keluar/: FormStockKeluarActivity.kt  ScannerActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/stock_keluar/list/: StockKeluarListActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/stock_masuk/: FormStockMasukActivity.kt  ScannerActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/stock_masuk/list/: StockMasukListActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/stock_opname_assets/: ListGudangActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/stock_opname_assets/list_scanned_product/: StockOpnameListScannedProductActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/stock_opname_assets/riwayat/: StockOpnameHistoryListActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/stock_opname_stock/: ListGudangActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/stock_opname_stock/list_scanned_product/: StockOpnameListScannedProductActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/stock_opname_stock/riwayat/: StockOpnameHistoryListActivity.kt
app/src/main/java/com/salor/ventgo/ui/activity/stock_opname_stock/scanner/: ScannerActivity.kt
app/src/main/java/com/salor/ventgo/ui/adapter/: HomeAdapter.kt
app/src/main/java/com/salor/ventgo/ui/adapter/assets_keluar/: AssetsKeluarListAdapter.kt
app/src/main/java/com/salor/ventgo/ui/adapter/assets_keluar/detail_assets/: AssetsKeluarListScanAdapter.kt
app/src/main/java/com/salor/ventgo/ui/adapter/assets_masuk/: AssetsMasukListAdapter.kt
app/src/main/java/com/salor/ventgo/ui/adapter/assets_masuk/detail_assets/: AssetsMasukListScanAdapter.kt
app/src/main/java/com/salor/ventgo/ui/adapter/barang_assets/: ListBarangAdapter.kt
app/src/main/java/com/salor/ventgo/ui/adapter/barang_assets/detail_list_barang_scan/: ListBarangScanAdapter.kt
app/src/main/java/com/salor/ventgo/ui/adapter/barang_assets/detail_list_gudang/: ListGudangAdapter.kt
app/src/main/java/com/salor/ventgo/ui/adapter/barang_stock/: ListBarangAdapter.kt
app/src/main/java/com/salor/ventgo/ui/adapter/stock_keluar/: StockKeluarListAdapter.kt
app/src/main/java/com/salor/ventgo/ui/adapter/stock_masuk/: StockMasukListAdapter.kt
app/src/main/java/com/salor/ventgo/ui/adapter/stock_opname_assets/: ListGudangAdapter.kt
app/src/main/java/com/salor/ventgo/ui/adapter/stock_opname_stock/: ListGudangAdapter.kt
app/src/main/res/layout/: activity_assets_keluar_detail_assets.xml  activity_assets_keluar_detail_scan.xml  activity_assets_keluar_list.xml  activity_assets_masuk_detail_scan.xml  activity_assets_masuk_list.xml  activity_form_assets_keluar.xml  activity_form_assets_masuk.xml  activity_form_stock_keluar.xml  activity_form_stock_masuk.xml  activity_home.xml  activity_home_anim.xml  activity_list_barang.xml  activity_list_barang_detail.xml  activity_list_barang_detail_gudang.xml  activity_list_barang_stock.xml  activity_list_barang_stock_detail.xml  activity_list_gudang.xml  activity_login.xml  activity_login_lib.xml  activity_riwayat_list_stock_opname.xml  activity_scanner_stock_keluar.xml  activity_scanner_stock_masuk.xml  activity_scanner_stock_opname.xml  activity_splash_screen.xml  activity_stock_keluar_detail_barang.xml  activity_stock_keluar_list.xml  activity_stock_masuk_detail_barang.xml  activity_stock_masuk_list.xml  activity_stock_opname_detail_scanned_product.xml  activity_stock_opname_list_scanned_product.xml  item_assets_keluar_details_scan_adapter.xml  item_assets_keluar_list.xml  item_assets_masuk_list.xml  item_home_adapter.xml  item_list_barang_adapter.xml  item_list_barang_gudang_adapter.xml  item_list_barang_scan_adapter.xml  item_list_barang_stock_adapter.xml  item_list_gudang_adapter.xml  item_list_riwayat_stock_opname.xml  (+6 more)
app/src/main/res/values/: attrs.xml  strings.xml
textfieldboxes/: build.gradle
textfieldboxes/src/main/java/studio/carbonylgroup/textfieldboxes/: ExtendedEditText.java  TextFieldBoxes.java  TextInputAutoCompleteTextView.java
textfieldboxes/src/main/res/layout/: text_field_boxes_layout.xml
textfieldboxes/src/main/res/values/: attrs.xml
zxing-android-embedded/: build.gradle
(+17 files in other folders)
