apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'



android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.salor.ventgo"
        minSdkVersion 18
        targetSdkVersion 33
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        //lintOptions { checkReleaseBuilds false }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'gun0912.ted:tedpermission:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.4.0'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'

    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    implementation 'com.facebook.stetho:stetho:1.4.2'
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.tuyenmonkey:mkloader:1.4.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation "org.jetbrains.anko:anko:0.10.5"

    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation 'androidx.annotation:annotation-jvm:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    implementation('com.bottlerocketstudios:barcode:1.0.3@aar') {
        transitive = true
    }

    implementation project(':zxing-android-embedded')
    implementation project(':textfieldboxes')

    testImplementation 'junit:junit:4.13.2'
  //  androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

}
